# Fortune-Rabbit-Bash

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  policy.css  policy.html  policy.js  terms.html
app/src/main/java/dev/fs/mad/game11/: App.kt  AppsFlyerLibUtil.kt
app/src/main/java/dev/fs/mad/game11/controller/: Crypt.kt  VolleyController.kt
app/src/main/java/dev/fs/mad/game11/data/repository/: ScoreRepositoryImpl.kt
app/src/main/java/dev/fs/mad/game11/di/: AppComponent.kt
app/src/main/java/dev/fs/mad/game11/di/module/: DataModule.kt  DomainModule.kt
app/src/main/java/dev/fs/mad/game11/domain/repository/: ScoreRepository.kt
app/src/main/java/dev/fs/mad/game11/domain/usecase/: BestScoreUseCase.kt
app/src/main/java/dev/fs/mad/game11/presentation/: GameViewModel.kt  ResultViewModel.kt  StartViewModel.kt
app/src/main/java/dev/fs/mad/game11/ui/: ConsentActivity.kt  GameFragment.kt  LoadingActivity.kt  MainActivity.kt  ResultFragment.kt  StartFragment.kt  WebActivity.kt
app/src/main/res/layout/: activity_consent.xml  activity_loading.xml  activity_main.xml  start_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
